<!DOCTYPE html>

<html>

<head>
	<link type="text/css" rel="stylesheet" href="css/sawdust.css" />
	<title>Crystal Reimche</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
</head>

<body id="homeImage">
	<div id="name">
		<h1 id="firstName">CRYSTAL</h1>
		<h1 id="lastName">REIMCHE</h1>
	</div>

	<div class="homeNav">
		<ul class="mainmenu">
<!--			<li><a href="#">Resume</a></li>-->
			<li><a href="photography.html">Sawdust &amp; Splinters</a></li>
<!--			<li><a href="#">Portfolio</a></li>-->
<!--			<li><a href="#">Scripture</a></li>-->
		</ul>
	</div>	
	
	
</body>

</html>
